{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8",
	"FriendlyName": "BlenderLodTool",
	"Description": "LodTool",
	"Category": "Other",
	"CreatedBy": "Denis Lesnikov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlenderLodTool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"IOS",
				"Linux",
				"Android"
			]
		}
	]
}